link 1 = 18 <> 73 ### encoder 18 <> 15 
link 2 = 18 <> 64 ===> 33 <> 63 ### encoder 18 <> 15

link 1 = (73/18) = 4,055555556
full step =>	360/200 step = 1.8 derajat ===> 1.8/4,055555556 = 0,443835616 derajat/ step
half step =>	-------------------------  ===> 0,443835616/2   = 0,221917808 derajat/ step
1/4 step  =>    -------------------------  ===> 0,221917808/2   = 0,110958904 derajat/ step


link 2 = (64/18 = 3,555555556) , (63/33 = 1,909090909) ==> 3,555555556 x 1,909090909 = 6,787878788
full step =>	360/200 step = 1.8 derajat ===> 1.8/6,787878788 = 0,265178571 derajat/ step
half step =>	-------------------------  ===> 0,265178571/2   = 0,132589286 derajat/ step
1/4 step  =>    -------------------------  ===> 0,132589286/2   = 0,066294643 derajat/ step

##ENCODER
PPR = 2400
PPR_GEARED = 2400/(18/15) = 2000
DEGREE = 360 * pulse/PPR_GEARED
